<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: aquamarine;
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
            display: flex;
            justify-content: center;
            height: 600px;
            align-items: center;
        }

        .login-container {
            width: 300px;
            background-color: rgb(255, 0, 157);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(144, 167, 156, 0.1);
        }

        h2 {
            text-align: center;
            color: rgb(168, 241, 10);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #0f0e0e;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        button {
            background-color: #000000;
            color: rgb(240, 234, 234);
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body style="background-color: rgb(110, 90, 90);">
    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter Your Name">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter Your Password">

            <button type="submit">Login</button>
            <a href="/reg">Create New User</a>
        </form>
    </div>
</body>
</html>
